<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1"/>
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>Neue Beispiele HTM, CSS, JSL, JSR</title>
    <!-- add style -->
    <link rel="stylesheet" href="css/css.css"/>
    <!-- add interaction control -->
    <script type="application/javascript" src="js/jsl.js"></script>
    <script type="application/javascript" src="js/jsr.js"></script>
    <!-- add the "library" script wrapping XMLHttpRequest -->
    <script type="application/javascript" src="js/lib/xhr.js"></script>
</head>
<body>
    <header>
        <div class="button sandwitch"></div>
        <!-- <div class="button toggle-listeners" onclick="toggleListeners()"></div> !-->
        <h2 id="listtitle">Listenansicht</h2>
        <div class="button new-item"></div>
        <div id="layout" class="button kachel"></div>
    </header>
    <div class="maincontent">
        <ul class="list" id="layoutlist">
        </ul>
    </div>
    <footer>
        <div class="button logout"></div>
        <div class="button refresh"></div>
    </footer>
    <div class="toast">
        lorem ipsum
    </div>
</body>
</html>